package ru.annikonenkov.common.worker;

// TODO: Пока оставил, может смогу добавить некоторые методы, что будут своейственны только элементам верхнего уровня.

/**
 * Описывает верхнеуровневые контейнеры. Такие как, Page и LMD.<br>
 * Добавлен специально, для отделения в коде верхнеуровневых контейнеров от Part. Ну и позволило Выделить одинаковые методы в абстрактный класс.
 */
public interface IHightLevelContainer extends IContainerWorker {}
