package ru.annikonenkov.common.descriptions;

/**
 * Подсказывает, что описывет текущий Element.
 */
public enum ETypeOfElement {
    /**
     * Описывает текст. Текстовое поле.
     */
    TEXT,
    /**
     * Описывает локально-модельный диалог.
     */
    LMD,
    /**
     * Описывает ссылку.
     */
    LINK,
    /**
     * Описывает заголовки.
     */
    HEADER,
    /**
     * Описывает поле ввода строки.
     */
    FIELD,
    /**
     * Описывает кнопку, или все, что по действию соответствует кнопке.
     */
    BUTTON,
    /**
     * Описывает Part. Др. словами описывает контейнер.
     */
    PART,
    /**
     * Описывает контейнер элементов содержащий др. элементы.<br>
     * Отличается от Part тем, что данный контейнер не является логически выделенным объектом, за что отвечает Part.
     */
    CONTAINER;
}
