package ru.annikonenkov.pages;

/**
 * Описывает общие свойства и действия как для страницы, так и для составной части страницы.
 */
public interface IContainer {

    /**
     * Возвращает текущее имя для для {@link IPage} или {@link IPart}.
     * 
     * @return String - возвращает имя старницы или имя составной части({@link IPart})
     */
    String getName();

    /**
     * Проверяет наличие всех частей - (для {@link IPage} или {@link IPart}).<br>
     * Каждый парт сам знает как проверить, что он есть.<br>
     * Проверка выполняется на одни уровень ниже!
     * 
     * @return true - если все составные части найдены (т.е. найдены все {@link IPart}).<br>
     *         false - если не найдена хотя-бы одна составная часть (т.е. {@link IPart}).
     */
    boolean isPresentParsts();

    /**
     * Проверка ведется на все глубину вниз.
     * 
     * @return
     */

    boolean isPresentAllSubParts();

    /**
     * Проверяет наличие всех описанных элементов - (для {@link IPage} или {@link IPart}).<br>
     * Проверка ведется на всю глубину вниз. В отличии от проверки на Part - вероятно нет смысла в проверке не на всю
     * глубину.
     * 
     * @return true - если все элементы найдены.<br>
     *         false - если не найден хотя-бы - один элемент.
     */

    boolean isPresentAllElements();

}
